DIGITAL_OCEAN_TOKEN=dop_v1_aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
PROJECT_NAME=example_project # digital ocean project
DIGITAL_OCEAN_SSH_KEY_ID=123456
DOMAIN_NAME=example.com
CERTIFICATE_EMAIL=example.mail@example.com
REGISTRY_USER=changeme
REGISTRY_PASSWD=changeme
JENKINS_ADMIN_USER=changeme
JENKINS_ADMIN_PASSWD=changeme
BECOME_PASS=