apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNekF5TWpZeApPREEwTURkYUZ3MDBNekF5TWpZeE9EQTBNRGRhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDaUdzSVl6WTZkbjJlNXJLM2R1bDgzcGdtMU9yRDg5ZTB5bmo1UkdqNEFnVjVZWE5qWQpIMCtDU1ZrUEZsWUlYR1k5cmtmMzhkMUtUVmk1Nm9ILy9zRTA2Qm1JbTczTThuMFJUbzhvMSthcE05K3lXSytKCkExUkhrZGcwYTZkUGxDVlgzbkFHajA1ckZvUHJZWGo4TkhqOGttdDJaelNrZjJlb0Z5YnpBcTNnMndSMmJ2ZFMKZHpycGxoZXlocWV6NTlBTFQzWkN1VGl6L2ZzdUsrV0ZIZmxPVVJ3MHZLR0JMNkJHOUFNYTdHbjFqU0NhZHVtNwpnYTM5TXJ3RmZTNFc3a1VXZVd1a0MxWmlUd2hSRkRWcFBXb0hyTmxBWGpFa2RKWlJJZWJ3b0NGSm5IYnZiM0NsCnExRHordWdnSUhSVW9YekREQU52WU5EN3g3czh0MW9MaW00REFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlRVMmlsNUlPK3FITUdFSmo2bgpyd2p6V21qL0hqQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFlckhwcVYrTkRleWZDL25BWTB5YmI5STBUU0hUCjBIMUNzeHYyTWVnS2hYckc1c0JycjEreDNSZnlzT0FwRER6Q0dzZzRRaUFqMk41NERScXZoUnJVZFdCdHB6akcKNmxBV2dhelZRMXV1am1mL045S2I3dWRnLzgzZ2xsdERPZmJDVlBMbGhrSkVrdTBlVk1uU256NnpZVGdkajRHVwpiSUwzZmoyQjBqUmVnVFpZdSs5VDJtY290ME01NkRwc3pzU0RXandXeUJSSE1keVE3b0pGam9yOGpPT1BuLzhCCmpDRmlQeGNlWnZoYlZ2c0tTZU1GcHVBNExDQXI3Tjc0czBKbi9SUnBKSkRMbDM4SWE3a1hBdExDZHRTeTZXNXAKRGdwZytsdU5xNDA2c05iRjJyNkFHZ0hrUjlJME9ZS2l1MSttL0libXhiQmN4UUplK1NoYS85cnF5UT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://37aa1f67-7520-4eb2-b772-3f774974c158.k8s.ondigitalocean.com
  name: do-fra1-app
contexts:
- context:
    cluster: do-fra1-app
    user: do-fra1-app-admin
  name: do-fra1-app
current-context: do-fra1-app
kind: Config
preferences: {}
users:
- name: do-fra1-app-admin
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - kubernetes
      - cluster
      - kubeconfig
      - exec-credential
      - --version=v1beta1
      - --context=default
      - 37aa1f67-7520-4eb2-b772-3f774974c158
      command: doctl
      env: null
      provideClusterInfo: false
